warning: unused import: `crate::error::VaughanError`
  --> src\gui\services\integrated_account_service.rs:11:5
   |
11 | use crate::error::VaughanError;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `NetworkError`
  --> src\performance\batch.rs:28:20
   |
28 | use crate::error::{NetworkError, Result};
   |                    ^^^^^^^^^^^^

warning: unused imports: `ExposeSecret` and `SecretString`
  --> src\security\export_auth.rs:13:15
   |
13 | use secrecy::{ExposeSecret, SecretString};
   |               ^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:373:26
    |
373 |             LastWritten: unsafe { std::mem::zeroed() },
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: requested on the command line with `-W unsafe-code`

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:383:22
    |
383 |         let result = unsafe { CredWriteW(&mut credential, 0) };
    |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:387:30
    |
387 |             let error_code = unsafe { GetLastError() };
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:412:22
    |
412 |           let result = unsafe {
    |  ______________________^
413 | |             CredReadW(
414 | |                 target_name_wide.as_ptr() as LPCWSTR,
415 | |                 CRED_TYPE_GENERIC,
...   |
419 | |         };
    | |_________^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:423:30
    |
423 |             let error_code = unsafe { GetLastError() };
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:433:24
    |
433 |           let key_data = unsafe {
    |  ________________________^
434 | |             let cred = &*credential;
435 | |             let blob_size = cred.CredentialBlobSize as usize;
436 | |             let blob_ptr = cred.CredentialBlob;
...   |
447 | |             String::from_utf8_lossy(data).into_owned()
448 | |         };
    | |_________^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:450:9
    |
450 |         unsafe { CredFree(credential as *mut _) };
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:464:22
    |
464 | ... = unsafe { CredDeleteW(target_name_wide.as_ptr() as LPCWSTR, CRED_TYPE_GENERIC, 0) };
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\keychain.rs:468:30
    |
468 |             let error_code = unsafe { GetLastError() };
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
  --> src\security\memory.rs:55:22
   |
55 |         let result = unsafe { VirtualLock(addr as *mut winapi::ctypes::c_void, len) };
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
  --> src\security\memory.rs:73:22
   |
73 |         let result = unsafe { VirtualUnlock(addr as *mut winapi::ctypes::c_void, len) };
   |                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\memory.rs:154:19
    |
154 |         let ptr = unsafe { std::alloc::alloc_zeroed(layout) };
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\memory.rs:184:9
    |
184 |         unsafe { std::slice::from_raw_parts_mut(self.ptr, self.len) }
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: usage of an `unsafe` block
   --> src\security\memory.rs:202:9
    |
202 | /         unsafe {
203 | |             ptr::write_bytes(self.ptr, 0, self.len);
204 | |         }
    | |_________^

warning: usage of an `unsafe` block
   --> src\security\memory.rs:227:9
    |
227 | /         unsafe {
228 | |             let layout = std::alloc::Layout::from_size_align_unchecked(self.len, 8);
229 | |             std::alloc::dealloc(self.ptr, layout);
230 | |         }
    | |_________^

warning: implementation of an `unsafe` trait
   --> src\security\memory.rs:237:1
    |
237 | unsafe impl Send for SecureMemory {}
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: ambiguous glob re-exports
  --> src\security\mod.rs:38:9
   |
38 | pub use keystore::*;
   |         ^^^^^^^^^^^ the name `encryption` in the type namespace is first re-exported here
...
41 | pub use seed::*;
   |         ------- but the name `encryption` in the type namespace is also re-exported here
   |
   = note: `#[warn(ambiguous_glob_reexports)]` on by default

warning: unused import: `std::sync::Arc`
  --> src\telemetry\account_events.rs:35:5
   |
35 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `zeroize::Zeroizing`
  --> src\wallet\account_manager\creation.rs:26:5
   |
26 | use zeroize::Zeroizing;
   |     ^^^^^^^^^^^^^^^^^^

warning: unused import: `KeyReference`
  --> src\wallet\account_manager\signer_integration.rs:17:23
   |
17 | use crate::security::{KeyReference, SecureAccount};
   |                       ^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src\wallet\account_manager\signer_integration.rs:26:5
   |
26 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused imports: `error` and `warn`
  --> src\wallet\account_manager\signer_integration.rs:27:21
   |
27 | use tracing::{info, warn, error};
   |                     ^^^^  ^^^^^

warning: unused import: `SolStruct`
  --> src\wallet\account_manager\eip712.rs:19:38
   |
19 | use alloy::sol_types::{Eip712Domain, SolStruct};
   |                                      ^^^^^^^^^

warning: unused import: `std::str::FromStr`
  --> src\wallet\account_manager\eip712.rs:21:5
   |
21 | use std::str::FromStr;
   |     ^^^^^^^^^^^^^^^^^

warning: unused import: `VaughanError`
  --> src\wallet\backup\mod.rs:11:56
   |
11 | use crate::error::{Result, SecurityError, WalletError, VaughanError};
   |                                                        ^^^^^^^^^^^^

warning: unused import: `SecureExport`
  --> src\wallet\backup\mod.rs:12:39
   |
12 | use crate::security::{SecureKeystore, SecureExport};
   |                                       ^^^^^^^^^^^^

warning: unused imports: `ExposeSecret` and `SecretVec`
  --> src\wallet\backup\mod.rs:18:15
   |
18 | use secrecy::{ExposeSecret, SecretString, SecretVec};
   |               ^^^^^^^^^^^^                ^^^^^^^^^

warning: unused imports: `Zeroize` and `Zeroizing`
  --> src\wallet\backup\mod.rs:22:15
   |
22 | use zeroize::{Zeroize, Zeroizing};
   |               ^^^^^^^  ^^^^^^^^^

warning: unused imports: `B256`, `Bytes`, and `U256`
  --> src\wallet\provider\eip1193.rs:19:34
   |
19 | use alloy::primitives::{Address, Bytes, B256, U256};
   |                                  ^^^^^  ^^^^  ^^^^

warning: unused import: `std::collections::HashMap`
  --> src\wallet\provider\eip1193.rs:23:5
   |
23 | use std::collections::HashMap;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `VaughanError` and `WalletError`
  --> src\wallet\provider\eip1193.rs:28:28
   |
28 | use crate::error::{Result, VaughanError, WalletError};
   |                            ^^^^^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `U256`
  --> src\wallet\transaction\simulator.rs:17:41
   |
17 | use alloy::primitives::{Address, Bytes, U256};
   |                                         ^^^^

warning: unused import: `std::str::FromStr`
  --> src\wallet\transaction\simulator.rs:20:5
   |
20 | use std::str::FromStr;
   |     ^^^^^^^^^^^^^^^^^

warning: unused imports: `NetworkError`, `Result`, and `VaughanError`
  --> src\wallet\transaction\simulator.rs:23:20
   |
23 | use crate::error::{Result, VaughanError, NetworkError};
   |                    ^^^^^^  ^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `alloy::transports::Transport`
  --> src\wallet\transaction\fees.rs:16:5
   |
16 | use alloy::transports::Transport;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> src\wallet\transaction\fees.rs:19:5
   |
19 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `alloy::signers::Signer`
 --> src\wallet\account_manager\discovery.rs:9:5
  |
9 | use alloy::signers::Signer;
  |     ^^^^^^^^^^^^^^^^^^^^^^

warning: variable does not need to be mutable
  --> src\gui\working_wallet.rs:89:13
   |
89 |         let mut wallet_app = Self {
   |             ----^^^^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `e`
  --> src\wallet\account_manager\signer_integration.rs:51:23
   |
51 |             .map_err(|e| VaughanError::Wallet(WalletError::InvalidPrivateKey))?;
   |                       ^ help: if this is intentional, prefix it with an underscore: `_e`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: method `add_error_log_entry` is never used
    --> src\gui\working_wallet.rs:3194:8
     |
3150 | impl WorkingWalletApp {
     | --------------------- method in this implementation
...
3194 |     fn add_error_log_entry(&mut self, error: &VaughanError, additional_context: Option<Stri...
     |        ^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `auto_scan_running` is never read
   --> src\wallet\hardware\device_manager.rs:256:5
    |
250 | pub struct DeviceManager {
    |            ------------- field in this struct
...
256 |     auto_scan_running: Arc<RwLock<bool>>,
    |     ^^^^^^^^^^^^^^^^^
    |
    = note: `DeviceManager` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: `vaughan` (lib) generated 44 warnings (run `cargo fix --lib -p vaughan` to apply 24 suggestions)
warning: `vaughan` (lib) generated 44 warnings (44 duplicates)
warning: unused variable: `c`
  --> benches\wallet_benchmarks.rs:46:33
   |
46 | fn benchmark_multicall_decoding(c: &mut Criterion) {
   |                                 ^ help: if this is intentional, prefix it with an underscore: `_c`
   |
   = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `decoded`
  --> benches\wallet_benchmarks.rs:58:17
   |
58 |             let decoded: Vec<Result> = Vec::<Result>::abi_decode(&encoded).unwrap();
   |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_decoded`

warning: `vaughan` (bench "wallet_benchmarks") generated 2 warnings (run `cargo fix --bench "wallet_benchmarks" -p vaughan` to apply 2 suggestions)
    Finished `bench` profile [optimized] target(s) in 1.10s
     Running benches\wallet_benchmarks.rs (target\release\deps\wallet_benchmarks-0f1cd853209e5533.exe)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

